NEXT_PUBLIC_SANITY_PROJECT_ID="7zloyxi2"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sk1hinaGOUF96NVFsWG4CRXKABoZCsTUhsJhyOWnWCLJlVjOyObVtL6KAQntAgvF7UytI5tjHjwn0BxlamLWRUiCbydYmqf1JqYz0goGXIJDAqkH8qeYCrwY4bDTlxBfXlGMDA6JS8NOdqTIenntPQsa8Bqcxec1fZ7aqWyZYEbbQvsAYLYf"
SHIPPO_API_KEY="shippo_test_9963812e4b73c909e3712983995385d68dec5481"